-- This is a boilerplate for django project with Users and Websocket
-- The project name can be changed by replacing all "project_main" from the root of the project in vs code (ctrl+h) to the desired project name
-- Users are registered as email address.
-- It needs the .env file at the project root folder,which must contain the following keys
-- The env file must be filled with sercret key, jwt_key email host user and password

-----------------------------------------------------------------------------
-- SECRET_KEY = ''
-- JWT_SECRET_KEY = ''
-- DEBUG = True
-- ALLOWED_HOSTS = [*]
-- BACKEND_HOST = 'http://localhost:8000/'
-- FRONTEND_HOST = 'http://localhost:3000/'

-- EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
-- EMAIL_FILE_PATH = '/email/app-messages'
-- EMAIL_HOST = 'smtpout.asia.secureserver.net'
-- EMAIL_USE_TLS = True
-- EMAIL_PORT = 587
-- EMAIL_HOST_USER = ''
-- EMAIL_HOST_PASSWORD = ''
-----------------------------------------------------------------------------