# File for /etc/supervisor/conf.d/gunicorn.conf
[program:project_main]
command=bash /home/backend/deployment/gunicorn_service.sh
user = root
stdout_logfile=/home/backend/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8