upstream django_wsgi {
    server localhost:8000;
}

server {    
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name 135.181.250.93;
    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /home/backend/logs/nginx-access.log;
    error_log /home/backend/logs/nginx-error.log;

    location /static {
        alias   /home/backend/static;
    }
    location /media {
        alias   /home/backend/media;
    }
    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://django_wsgi;
    }
}
